[common]
logfile=\papyrus\src\pptest\testlog.txt
input=\papyrus\src\pptest\data
output=\papyrus\src\pptest\out
;
; Param: 
; 0 - name of file (in input path) with bacode enumeration
;
arglist=barcode.txt

[SString]
descr=Некоторые функции SString

[JSON]
disable=1 ; construction
descr=Тестирование разбора и генерации JSON-структур
input=\papyrus\src\pptest\data\json

[BDT]
descr= Тестирование унифицированного трансформатора данных
input=\papyrus\src\pptest\data\DataTransform

[BarcodeOutputAndRecognition]
descr=Графический вывод и распознавание штрихкодов

[SGeo]
descr=Тест геодезических функций
input=\papyrus\src\pptest\data\geod

[PPGeo]
disable=1
descr=Тест некоторых функций модуля PPGeo

[Prime]
descr=Тест таблицы простых чисел

[CRegExp]
descr=Тест регулярных выражений
;
; Аргументы:
; 0 - имя файла с набором тестов. Имя указывается без каталога (каталог input)
;
arglist=cregexp.txt

[CalcCheckDigit]
descr=Тест вычисления контрольного числа для цифровых последовательностей

[LDATE]
descr=class LDATE

[HashFunction]
descr=Тест hash-функций

[RandomNumberGenerator]
descr=Генератор случайных чисел
count=1

[HASHTAB]
descr=Хэш-таблицы

[RNG_SAMPLE_GAUSSIAN]

[RNG_SAMPLE_POISSON]

[FANN]
disable=1
descr=Тест искусственной нейронной сети
input=\papyrus\src\pptest\data\ann
arglist=abelone
;arglist=abelone;bank32fm;bank32nh;building;census-house;diabetes;gene;kin32fm;mushroom;parity13;parity8;pumadyn-32fm;robot;soybean;thyroid;two-spiral

[SWmi]
disable=1
descr=WMI (функция запуска процесса)
;
; Аргументы:
;   0 - имя удаленного компьютера
;   1 - имя входа на удаленный комп
;   2 - пароль для входа на удаленный комп
;   3 - командная строка для запуска
;
arglist=serverdev;petroglif\administrator;xxxxx;d:\develop\test.bat
count=10

[Evnt]
descr=Тест объектов синхронизации Evnt

[ReadWriteLock]
descr=Тест блокировок ReadWrite

[BerkeleyDB]
descr=Тест надстройки над BerkeleyDB

[SMathGamma]
descr=Специальные математические функции
count=1

[SArray]

[MEMMOVO]
descr=Оптимизированное копирование памяти
benchmark=memmove;memmovo;A_memmove
disable=0

[fpow10i]
descr=function double fpow10i(int)

[round]
descr=Округление

[PPSlipFormatLexer]

[BitArray]
descr=Битовый массив

[SPathStruc]
descr=SPathStruc

[DL200_Account]
descr=Функции разбора счетов DL200

[DebtGammaProb]
descr=Вероятность платежа

[CreatePapyrusLic]
descr=Создание лицензий

[PapyrusTcpClient]
disable=1
descr=Тест коммуникаций между клиентом и сервером
;
; Аргументы:
;   0 - имя удаленного компьютера с установленным JobServer'ом
;   1 - порт
;   2 - Таймаут сокета (в миллисекундах)
;   3 - Путь к файлу, содержащему набор строк
;
arglist=localhost;28015;0;\papyrus\src\pptest\data\phrases.ru
count=10

[UhttSoap]
disable=1
descr=Тест WSDL-сервисов Universe-HTT

[STab]
descr=class STab

[SDraw]
descr=Семейство классов SDraw и SImageBuffer

[PapyrusRestoreSess]
disable=1
descr=Тест востановления сессии по ее id
;
; Аргументы:
;   0 - имя удаленного компьютера с установленным JobServer'ом
;   1 - порт
;   2 - Символ базы данных
;   3 - Имя пользователя
;   4 - Пароль
;
arglist=localhost;28015;advent;master;123

;[TestCrc]
;descr=Тест алгоритма crc32

;[TestMd5]
;descr=Тест алгоритма md5

[Directory]
descr=Тест функций работы с файловой системой
;
; Аргументы:
; 0 - тестовый подкаталог каталога IN 
; 1 - подкаталог тестового каталого, в котором находится большое количество файлов
; 2 - количество файлов, находящихся в каталоге, описанном параметром 1
; 3 - суммарный размер файлов, находящихся в каталоге, описанном параметром 1
;
arglist=Test Directory;Test Directory Level 2\Directory With Many Files;2270;637074
benchmark=access;winfileexists

[Uri]
descr=Тест разбора URL-адресов

[SFile]
descr=Тест некоторых функций класса SFile

[FileSort]
disable=0
descr=Сортировка больших текстовых файлов

[ObjTypeSymb]
descr=Идентификация типов объектов данных (PPObject) по символам

